<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EPm-nq-xZU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController interfaceStyle="light" id="BYZ-38-t0r" customClass="ViewController" customModule="Tokomayaki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.31764705882352939" green="0.80784313725490198" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.31764705882352939" green="0.80784313725490198" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="pN2-sF-LWp"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="90.401785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fdw-WD-nBd">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNu-3T-F6D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" interfaceStyle="light" navigationBarHidden="YES" id="EPm-nq-xZU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mng-U8-hUH">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ylz-7v-3Xu"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="90.401785714285708"/>
        </scene>
    </scenes>
</document>
